	/*
  	Flaticon icon font: Flaticon
  	Creation date: 31/08/2020 06:58
  	*/

      @font-face {
        font-family: "Flaticon";
        src: url("./Flaticon.eot");
        src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
             url("./Flaticon.woff2") format("woff2"),
             url("./Flaticon.woff") format("woff"),
             url("./Flaticon.ttf") format("truetype"),
             url("./Flaticon.svg#Flaticon") format("svg");
        font-weight: normal;
        font-style: normal;
      }
      
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        @font-face {
          font-family: "Flaticon";
          src: url("./Flaticon.svg#Flaticon") format("svg");
        }
      }
      
      [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
      [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
        font-family: Flaticon;
      font-style: normal;
          font-weight: 300;
      margin-left: 0px;
      }
      
      .flaticon-list:before { content: "\f100"; }
      .flaticon-pdf:before { content: "\f101"; }
      .flaticon-right-arrow:before { content: "\f102"; }
      .flaticon-download-arrow:before { content: "\f103"; }
      .flaticon-down-arrow:before { content: "\f104"; }