
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sharad Gupta | M.Tech Structure, Construction Experts & Creater of CETS Framwork</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Site CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/animate.css">
       <link rel="stylesheet" type="text/css" href="css/font/flaticon.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <!-- fancybox css File -->
      <link rel="stylesheet" href="js/fancybox/jquery.fancybox.min.css" />
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-8CHKXRK570"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8CHKXRK570');
</script>
   </head>
   <body class="app_version" data-spy="scroll" data-target="#navbarApp" data-offset="98">
      <!-- Navigation section -->
      <!-- <header class="header header_style_01 ">
         <nav class="navbar header-nav navbar-expand-lg">
            <div class="container px-md-0">
               <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarApp" aria-controls="navbarApp" aria-expanded="false" aria-label="Toggle navigation">
               <span></span>
               <span></span>
               <span></span>
               </button>                                                      
               <div class="collapse navbar-collapse justify-content-end" id="navbarApp">
                  <ul class="navbar-nav">
                     <li><a class="nav-link" href="#">Home </a></li>
                     <li><a class="nav-link" href="#aboutsharad">About</a></li>
                     <li><a class="nav-link" href="#freebook">Ebook</a></li>
                     <li><a class="nav-link" href="#footer">Contact </a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header> -->
      <header class="header header_style_01 ">
         <nav class="navbar header-nav navbar-expand-lg">
            <div class="container pl-md-0 pr-md-0 ">
               <a class="navbar-brand headerLogo" href="index.html"><img src="images/logo.png" alt="image"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarApp" aria-controls="navbarApp" aria-expanded="false" aria-label="Toggle navigation">
               <span></span>
               <span></span>
               <span></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarApp">
                  <ul class="navbar-nav">
                     <li><a class="nav-link" href="#">home</a></li>
                     <li><a class="nav-link" href="#aboutsharad">about</a></li>
                     <li><a class="nav-link" href="#freebook">ebook</a></li>
                     <li><a class="nav-link" href="#footer">Contact</a></li>
                     <!-- <li><a class="nav-link" href="#121"><img src="images/green-call-icon.jpg" class="mrtopm6">&nbsp;&nbsp;schedule one-on-one discovery call</a></li> -->
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <section class="padtop100h"></section>
      <!-- //Navigation section -->
      <!-- Header section -->
      <section class="headerbg" id="home">
         <div class="container px-md-0 padtop50 padbot70">
            <div class="row justify-content-center align-self-center padlrxs">
               <div class="col-md-6 padleftxs0 padrightxs0">
                   <!-- <div class="padlrxs"><img src="images/inventorr-text.jpg"></div> -->
                  <h1 class="padlrxs text-uppercase headertext padtop10 d-none d-sm-block colorBlack">Meet
<br class="d-none d-sm-block ">
Sharad&nbsp;Gupta
                  </h1>
                  <div class="padtop30 padlrxs font30 fontw500  colorBlack" style="letter-spacing: 0;">7 Strategies to reduce 30% cost saving and 20% Time Reduction</div>
                   
                   <div class="padtop30 padlrxs padtopxs30">
                   <a href="#download-book" > <button type="submit" class="form-submit1" value="" name="contact-submitn">Learn more</button></a>
                   </div>
               </div>
                 <div class="col-md-6 padleftxs0 padrightxs0 text-md-right">
           <img src="images/sharad-header.png" class="img img-fluid headerimg">
               </div>
            </div>
         </div>
      </section>
      <!-- //Header section -->
      <!-- testimonial section -->
      <section id="helpyou" class="">
         <div class="container padtop100 padbot80 px-md-0">
            <div class="row justify-content-center align-self-center padlrxs">
               <div class="col-md-10 text-center">
                  <h4 class=" fontw800 colorblue padbot20 font24">ARE YOU FACING ANY OF THESE <br class="d-none d-sm-block">CHALLENGES IN YOUR BUSINESS?</h4>
                  <img src="images/vertical-line.jpg">
                </div>
                <div class="col-md-12 col-lg-11 text-center">
                  <div class="row padtop40">
                     <div class="col-md-6 col-lg-6">
                           <div class="row">
                              <div class="col-md-4 col-lg-4 col-4 pr-md-0"><img src="images/icon-01.jpg"></div>
                              <div class="col-md-8 col-lg-8 col-8 pl-md-0 alignCenter">
                                 <p class="colorb text-left font22 font22smell">Appointment of Contractors
                                 </p>
                           	  </div>
                        	</div>
                     </div>
                     <div class="col-md-6 col-lg-6 padtopxs30">
                           <div class="row">
                              <div class="col-md-4 col-lg-4 col-4 pr-md-0"><img src="images/icon-02.jpg"></div>
                              <div class="col-md-8 col-lg-8 col-8 pl-md-0 alignCenter">
                                 <p class="colorb text-left font22">Overshooting of budget
                                 </p>
                           		</div>
                        	</div>
                  </div>
                  
                     <div class="col-md-6 col-lg-6 padtop30 padtopxs30">
                           <div class="row">
                              <div class="col-md-4 col-lg-4 col-4 pr-md-0"><img src="images/icon-03.jpg"></div>
                              <div class="col-md-8 col-lg-8 col-8 pl-md-0 alignCenter">
                                 <p class="colorb text-left font22">Consequences of Improper Planning and Scheduling</p>
                           	  </div>
                        	</div>
                     </div> 
                     <div class="col-md-6 col-lg-6 padtop30">
                           <div class="row">
                              <div class="col-md-4 col-lg-4 col-4 pr-md-0"><img src="images/icon-04.jpg"></div>
                              <div class="col-md-8 col-lg-8 col-8 pl-md-0 alignCenter">
                                 <p class="colorb text-left font22">Improperly Timed Procurement Schedule
                                 </p>
                           		</div>
                        	</div>
                  </div>
                  
               </div>
                  <div class="col-md-16 col-lg-12 padtop100">
                  <p class="colorb text-left padleft120 font25"><span class="fontw600">Make no mistake – </span>the secret of your business growth demands faster, sharper and smarter business decisions backed by accurate data analysis. To achieve this you don’t need spreadsheets, fancy graphs & assumptions.</p>
                  </div>
               </div>
          
         </div>
      </section>
         
      <section id="" class="sabiframework">
         <div class="container padtop120">
            <div class="row justify-content-center align-self-center padlrxs">
               <div class="col-md-12 col-lg-12 px-md-0"> 
                  <h5 class="font28 text-center colorb fontw500 lsminus1"><img src="images/horizontall-line.jpg" class="w-100xs w-12ipad line">&nbsp;&nbsp;Would you like to really contact Mr. Sharad Gupta...
                     <img src="images/horizontall-line.jpg" class="w-100xs w-12ipad"></h5>
                  <h5 class="fontw700 padtop10 colorblue padbot20 text-center border-bottom lsminus1 font34">No More Slowly and Steady, It's Time to Accelerate!</h5>
                <div class=""></div>  
               </div>
               <div class="col-md-12 col-lg-10 padtop50"> 
                  <p class="colorb fontw400 font25">During the initial stages of construction,
                      we made several mistakes that could cause problems later on. 
                      One major issue is that we appointed too many consultants, leading to confusion and difficulty
                       managing the site. We received numerous drawings from different consultants, which could create further
                        challenges during construction.<br><br>
                        If you're facing similar issues and need consultation, let's schedule a meeting to discuss and resolve these problems. It's important to address these issues early on to avoid any complications later in the project.</p>
                  </div>
               </div>
            </div>
      </section>
       
     
       <!-- //Raise section -->
            <!-- Unlock section -->
            <section id="freebook" class="bg-sky">
               <div class="container padtop70 padbot80 padlrxs max100">
                  <div class="row justify-content-center align-self-center padlrxs">
                     <div class="col-md-12 col-lg-12">
                          <div class="row">
                             <div class="col-md-5 pl-md-0">
                                <img src="images/book.png" class="bookImg">
                             </div>
                           
                             <div class="col-md-7 pr-md-0 padtopxs30 padleft80">
                             <!-- <div class="blue-btn">Take your first step...</div> -->
                             <!-- <img src="images/down-arrow.png" class="down .-arrow">  -->
                                <h5 class="colorblue text-uppercase font80 fontw800 normallineheight">OPTIMIZE YOUR<br>CONSTRUCTION<BR> <span class="colorred">SCHEDULE</span></h5>
                                <div class="font28 fontw600 colorb padtop20 text-center-xs"><img src="images/horizontall-line2-nobg.png" class="d-none d-sm-block"> &nbsp;&nbsp; Read best seller book of <span class="colorred">Sharad Gupta</span><img src="images/horizontall-line2-nobg.png" class="d-none d-sm-block"></div>
                                <p class="padtop20 colorb font25">This book is unique because it explains how you can use an optimized construction schedule to achieve remarkable growth, all while investing only a few hours in the process.
                                 It's a practical guide that shows you exactly how to do it.</p>
                            
                                <div class="row padtop30">
                                   <a href="https://www.amazon.in/dp/9355547587" target="_blank"><img src="images/amazon.png"></a>
                                 <!-- <button type="text" class="get-btn" data-fancybox="book-form" data-src="#book-form" href="javascript:;">or, get your copy free!</button>  -->
                               
                                   <!--	<button type="text" class="get-btn" id="popupform-submit">or, get your copy free!</button> -->
                                   
                                </div>
                             </div>	
                          </div>
                     </div>
                  </div>
               </div>
            </section>





      <section id="sabiframework" class="business-framework">
         <section id="freebook" class="bg-sky">
            <img src="images/business-growth.jpg" class="img img-fluid cetsFramework">
            <img src="images/mobile-cet.jpg" class="img img-fluid cetsFrameworkmob">
   
            <!-- <div class="container padtop70 padbot80 padlrxs">
               <div class="row justify-content-center align-self-center padlrxs">
                  <div class="col-md-12 col-lg-12">
                       <div class="row">
                          <div class="col-md-5 pl-md-0">
                             <img src="images/unlock.png" class="img img-fluid">
                          </div>
                        
                          <div class="col-md-7 pr-md-0 padtopxs30 padleft50">
                        
                             <h5 class="colorblue text-uppercase text-center fontw800">OPTIMIZE YOUR CONSTRUCTION  <span class="colorred">SCHEDULE</span></h5>
                             <div class="font22 fontw600 colorb padtop20 text-center-xs"><img src="images/horizontall-line2.jpg" class="d-none d-sm-block"> &nbsp;&nbsp; Read best seller book of Sharad Gupta <img src="images/horizontall-line2.jpg" class="d-none d-sm-block"></div>
                             <p class="padtop20 colorb">This book is unique because it explains how you can use an optimized construction schedule to achieve remarkable growth, all while investing only a few hours in the process. It's a practical guide that shows you exactly how to do it.</p>
                             <div class="row padtop30">
                                <div class="col-md-6 col-lg-6">
                                   <img src="images/star.png">
                                   <div class="font18 fontw600 colorb padtop10">"We extend our heartfelt thanks to Mr. Sharad Gupta for his expertise and timely intervention, which saved our building and significant costs."" </div>
                                   <div class="font12 color-light">- Mr. Anup Aggarwal (Director)</div>
                                </div>
                                <div class="col-md-6 col-lg-6 padtopxs30">
                                   <img src="images/star.png">
                                   <div class="font18 fontw600 colorb padtop10">“We are grateful for Mr. Sharad Gupta's invaluable suggestions and expertise, which played a crucial role in saving costs for our project.” </div>
                                   <div class="font12 color-light">-Mr. Pankaj Aggarwal (Director)</div>
                                </div>
                             </div>
                             <div class="row padtop30">
                                <a href="https://www.amazon.in/dp/B09M8FVTRP" target="_blank"><img src="images/amazon.jpg"></a>
                              <button type="text" class="get-btn" data-fancybox="book-form" data-src="#book-form" href="javascript:;">or, get your copy free!</button> 
                            
                                <!--	<button type="text" class="get-btn" id="popupform-submit">or, get your copy free!</button> -->
                                
                             <!-- </div>
                          </div>	
                       </div>
                  </div>
               </div>
            </div> --> 
         </section>
      </section>
        <!-- //transform section -->
 
        <!-- //testimonial section -->
        <!-- With SABI section -->
      <section id="" class="">
         <div class="container padtop80 padbot60">
            <div class="row justify-content-center align-self-center padlrxs">
               <div class="col-md-12 col-lg-12 text-center"> 
                  <h6 class="colorblue fontw600 font15">With CeTs FRAMEWORK you would be able to:</h6>
               </div>
               <div class="col-md-12 col-lg-11 text-center"> 
                     <div class="row padtop30">
                        <div class="col-md-6">
                           <img src="images/right-green.png" class="right-greenarrow">
                           <div class="sabi-box">
                              <div class="row">
                                 <div class="col-md-3 col-lg-2 col-2 pl-md-0"><img src="images/sabi-icon-01.jpg"></div>
                                 <div class="col-md-9 col-lg-10 col-10 pr-md-0">
                                    <p class="font20 colorb text-left padleft10">We suggested number of consultant required in Projects</p>
                                 </div>  
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <img src="images/right-green.png" class="right-greenarrow">
                           <div class="sabi-box special-padding">
                              <div class="row">
                                 <div class="col-md-3 col-lg-2 col-2 pl-md-0"><img src="images/sabi-icon-02.jpg"></div>
                                 <div class="col-md-9 col-lg-10 col-10 pr-md-0">
                                    <p class="font20 colorb text-left padleft10">We support you appoint the contractor on qualification basis.</p>
                                 </div>  
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row padtop10">
                        <div class="col-md-6">
                           <img src="images/right-green.png" class="right-greenarrow">
                           <div class="sabi-box">
                              <div class="row">
                                 <div class="col-md-3 col-lg-2 col-2 pl-md-0"><img src="images/sabi-icon-03.jpg"></div>
                                 <div class="col-md-9 col-lg-10 col-10 pr-md-0">
                                    <p class="font20 colorb text-left padleft10">We share the project planning with Bar Chart</p>
                                 </div>  
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <img src="images/right-green.png" class="right-greenarrow">
                           <div class="sabi-box">
                              <div class="row">
                                 <div class="col-md-3 col-lg-2 col-2 pl-md-0"><img src="images/sabi-icon-04.jpg"></div>
                                 <div class="col-md-9 col-lg-10 col-10 pr-md-0">
                                    <p class="font20 colorb text-left padleft10">We share the project planning with Financial Bar Chart
                                    </p>
                                 </div>  
                              </div>
                           </div>
                        </div>
                     </div>
                   </div>
                     
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--// With SABI section -->
          <!-- Since 16 yr section -->
          <section id="casestudies" class="">
            <div class="container padtop80 padbot100">
               <div class="row justify-content-center align-self-center padlrxs">
                  <div class="col-md-14 col-lg-14 "> 
                     <h6 class="font28 text-center colorblue fontw600 lsminus1 padbot30 font13"><img src="images/horizontall-line-blue.jpg" class="w-100xs w-12ipad cetsFramework">&nbsp;&nbsp;&nbsp;&nbsp;  Two decades of excellence: Sharad's legacy in construction &nbsp;&nbsp;&nbsp;&nbsp;<img src="images/horizontall-line-blue.jpg" class="w-100xs w-12ipad cetsFramework"></h6>
                     <h5 class="text-center colorblue fontw800 border-bottomblue padbot20 lsminus1 font18">Building a legacy of trust with proven outcomes
                     </h5>
                  </div>
                  <div class="col-md-12 col-lg-12 padtop80 padbot30">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="amit-box">
                           <!-- <img src="images/23-growth.png" alt="23% Growth" class="mrtopm45 img img-fluid"> -->
                           <p class="colorb padtop30 font22">We successfully completed a retrofitting project at Gravity Bath Collection in Sahibabad,
                               rescuing the building from potential disaster. Despite challenges caused by an unskilled contractor, we were able
                                to rectify the sagging slab due to improper concrete mixing. Our intervention not only saved the building but
                                 also saved our client nearly 1.5 Crore. This project stands as a testament to our commitment to quality and
                                  expertise in retrofitting solutions.</p>
                        </div>
                        <div class="amit-box2">
                              <img src="images/quoat.png" class="mrleftm60">
                              <div class="font22 fontw500 colorb mrtopm23 mrleft10">We extend our heartfelt thanks to Mr. Sharad Gupta for his expertise and timely intervention, which saved our building and significant costs.”</div>
                              <div class="font16 padtop10 padleftxs30">-Mr. Anup Aggarwal (Director)</div>
                        </div>
                     </div>
                     <div class="col-md-6 padtopxs50">
                        <div class="amit-box padbot70">
                           <!-- <img src="images/5x-imp.png"  .alt="5x Improvement" class="mrtopm45 img img-fluid"> -->
                           <p class="colorb padtop30 font22 ">We recently collaborated with a client in New Friends Colony,
                               where the initial consultant recommended sheet piling along the entire foreside.
                                Upon our involvement and coordination with the structure consultant, we were able
                                 to avoid unnecessary piling, resulting in a significant cost saving of 30%. This
                                  project highlights our commitment to cost-effective solutions and strategic collaboration to achieve optimal results for our clients.</p>
                        </div>
                        <div class="amit-box2">
                              <img src="images/quoat.png" class="mrleftm60">
                              <div class="font22 fontw500 colorb mrtopm23 mrleft10">We are grateful for Mr. Sharad Gupta's invaluable suggestions and expertise, which played a crucial role in saving costs for our project.</div>
                              <div class="font16 padtop10 padleftxs30">-Mr. Pankaj Aggarwal (Director)</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
        <!-- Raise section -->
    
      <section id="aboutsharad" class="meet-sg border-bottomwhite">
         <img src="images/meet-sharad.jpg" class="img img-fluid cetsFramework">
         <img src="images/meet-sharad-mob.jpg" class="img img-fluid cetsFrameworkmob">
        
      </section>
            <!-- Testimonial section -->
            <section id="" class="testimonial-bg">
               <div class="container padtop80 padbot100">
                  <div class="row justify-content-center align-self-center padlrxs">
                     <div class="col-md-12 col-lg-12 text-center">
                        <h6 class="colorw fontw600">Astonishing outcomes: A glimpse into client's success stories.</h6>
                        <div class="row padtop70">
                           <div class="col-md-12 col-lg-4 text-left">
                              <div class="testimonial-box">
                                 <img src="images/red-quoat.png" class="red-quoat">
                                 <!-- <div class="font22 fontw700">Amit’s business acumen help us to <span style="text-decoration: underline;">increase our sales by 12%</span> within 3 months. </div> -->
                                 <div class="testi">
                                
                                 <p class="font22 colorb">I had the pleasure of designing the corporate building for Laxcon India Limited in Ahmedabad, and it was brought to life by the exceptional structural design and execution in Exposed Concrete by Mr. Sharad Gupta. His expertise and dedication ensured that my vision became a reality. Thanks to his brilliant work, we were honored with three international awards for this project. I highly recommend Mr. Sharad for any execution work.</p>
                                  <div class="row padtop30 padbot30">
                                       <!-- <div class="col-md-2 col-3"><img src="images/ravikant-chopra.jpg" alt="Ravikant Chopra"></div> -->
                                       <div class="col-md-12 col-12">
                                          <div class="font17 fontw700 lineheight25">Mr. Vinod Gupta<br> 
                                             <span class="font17 fontw400">Director</span>
                                          </div>
                                       </div>
                                 </div> 
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-4 text-left padtopxs30 padtop30ipad">
                              <div class="testimonial-box">
                                 <img src="images/red-quoat.png" class="red-quoat">
                                  <!-- <div class="font22 fontw700">Amit’s business acumen help us to <span style="text-decoration: underline;">increase our sales by 12%</span> within 3 months. </div> -->
                                  <div class="testi">
                                  
                                  <p class="font22 colorb">I have had the pleasure of working with Mr. Sharad Gupta for the past decade on various projects, and I can confidently say that he is a consummate professional. His work on our VAE VKN India Pvt. Ltd. Factory's construction and design in Bahalgarh, Sonipat, Haryana, was exemplary, showcasing his expertise and meticulous approach.
                                    Mr. Gupta's ability to understand our needs and deliver results that exceed expectations is truly commendable. He is a calculated individual who approaches every project with precision and dedication. I wholeheartedly recommend Mr. Sharad Gupta for any construction and design projects, as his work speaks for itself.
                                    </p>
                                    <div class="row padtop30 padbot30">
                                       <!-- <div class="col-md-2 col-3"><img src="images/ravikant-chopra.jpg" alt="Ravikant Chopra"></div> -->
                                       <div class="col-md-12 col-12">
                                          <div class="font17 fontw700 lineheight25">Mr. Pawan Garg<br> 
                                             <span class="font17 fontw400">Operation Head</span>
                                          </div>
                                       </div>
                                 </div> 
                                  </div>
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-4 text-left padtopxs30 padtop30ipad">
                              <div class="testimonial-box">
                                 <img src="images/red-quoat.png" class="red-quoat">
                                  <!-- <div class="font22 fontw700">Amit’s business acumen help us to <span style="text-decoration: underline;">increase our sales by 12%</span> within 3 months. </div> -->
                                  <div class="testi">
                                    <p class="font22 colorb">We had the pleasure of working with Mr. Sharad Gupta on the design and construction of our 60,000 sq ft factory in G.S. Software, Greater Noida. Mr. Gupta not only completed the project before the scheduled time but also maintained a high level of professionalism throughout the process.
                                       We are extremely satisfied with Mr. Gupta's work and his commitment to delivering quality results within the specified timeframe. We look forward to working with him on our upcoming projects and would highly recommend his services to others.
                                       </p>
                                       <div class="row padtop30 padbot30 ">
                                          <!-- <div class="col-md-2 col-3"><img src="images/ravikant-chopra.jpg" alt="Ravikant Chopra"></div> -->
                                          <div class="col-md-12 col-12">
                                             <div class="font17 fontw700 lineheight25">Mr. Vipin Aggarwal<br> 
                                                <span class="font17 fontw400">Director</span>
                                             </div>
                                          </div>
                                    </div> 
                                  </div>
                                  
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--// Testimonial section -->
             <!-- Successes section -->
      <section id="" class="">
         <div class="container padtop100 ">
            <div class="row justify-content-center align-self-center padlrxs">
               <div class="col-md-12 col-lg-10 text-center"> 
                  <h6 class="font25 text-center colorblue fontw500 lsminus1">&nbsp;&nbsp; Seeking to replicate success? Discover how we can help you achieve your goals &nbsp;&nbsp;</h6>
                  <h6 class="text-center colorblue fontw700 border-bottomblue padbot20 padtopxs40 lsminus1">Unlock the hidden growth potential within your strengths?</h6>
               </div>
               <div class="col-md-12 col-lg-8 text-left">
                  <p class="padtop40 colorb">Sharad’s clients could solve their most complex challenges (which they thought are unsolvable) and literally multiplied their profits by plugging analytics dashboards developed by him.
                     <br><br>
                  He has penned numbers of such success stories, and he can help you become the <span class="fontw700">NEXT big success story. </span></p>
               </div>
               <div class="col-md-12 col-lg-11 pl-md-0 padtop50" id="121">
                  <div class="discover-btn">Want to discover how?</div>
                  <img src="images/down-arrow.png" class="down-arrow2">
                  <div class="schedule-box">
                     <h5 class="colorblue fontw800 text-center">Schedule a 45-Min Discovery Call</h5>
                     <div class="font23 text-center colorblue fontw500 padtop20">Let Sharad listen to your construction challenges and present the <br>  best way forward.  
                        This will be a heart-to-heart obligation free call.
                       </div>
					 <br><br><br>
					 <a  >
					 <a type="button" class="form-btn" href="tel:917827246203" >SUBMIT YOUR REQUEST FOR ONE-ON-ONE CALL</a>
					 </a>
					 <!--
                     <form action="thank-you.php" name="contactForm" method="post" role="form" class="" id="contactForm">
                        <div class="col-md-12 col-lg-12 padtop50 padrightxs0 padleftxs0">
                           <div class="row">
                              <div class="col-md-6">
                                 <input type="text" id="name" name="name" placeholder="NAME" class="form-select-text">
                                 <p id="name-error" class="errorfont"></p>

                                 <input type="email" id="email" name="email" placeholder="EMAIL ADDRESS" class="form-select-text mrtop20" data-parsley-required="true" data-parsley-error-message="Please enter email address">
                                 <p id="email-error" class="errorfont"></p>

                                 <input type="text" id="mnumber" name="mnumber" placeholder="MOBILE" class="form-select-text mrtop20" onkeypress="javascript:return isNumber(event)" maxlength="10">
                                 <p id="mnumber-error" class="errorfont"></p>
                              </div>
                              <div class="col-md-6 padtopxs30">
                                 <textarea type="Message" id="challange" name="challange" placeholder="YOUR MOST PRESSING BUSINESS CHALLENGE" class="form-select-text" style="height: 200px;"></textarea>
                              </div>
                           </div>
                           <div class="row padtop30">
                              <div class="col-md-12">
                                 <button type="submit" class="form-btn g-recaptcha" data-sitekey="6Ld6vf8jAAAAADvaFDq7jLT2z_U5wF1Hx7g1R76F" 
									data-callback='onSubmit' 
									data-action='submit' value="" name="slot-submit" id="slot-submit">SUBMIT YOUR REQUEST FOR ONE-ON-ONE CALL</button>
                                 <p class="font17 colorb text-center padtop10">You will receive a Calendly link to check available slots to book on your email.</p>
                              </div>
                           </div>
                        </div>
                     </form>
					 -->
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--// Successes section -->
       <!-- //Raise section -->
       
      <!-- <section id="" class="clearfix ">
          <img src="images/chetan-gallary2.jpg" class="img img-fluid w100 d-none d-sm-block">
          <img src="images/chetan-gallary2-m.jpg" class="img img-fluid w100 d-block d-sm-none">
       </section>
        <section id="hip-frame" class="clearfix">
         <div class="container padtop80 ">
            <div class="row justify-content-center align-self-center padlrxs ">
               <div class="col-md-12 col-lg-9 ">
                     <div>
                     <p class="font21n">Chetan Jain is the creator of... </p>
                     <br>
                     <img src="images/arrow-bottom2.jpg" class="arrowb2n">
                  </div>
                 <div class="text-center"> <img src="images/text-hip.png" class="img img-fluid"></div>
                   <div class="font23 padtop30 colorb text-center">Unarguably the <span class="fontw600">BIGGEST Disruption</span> in Shrink Sleeve Industry</div>
                  
               </div>
            </div>
            <div class="row justify-content-center align-self-center padlrxs padtop50">
               <div class="col-md-12 col-lg-8 ">
                  <p class="lineheight40"> 
As consumer behavior is changing rapidly, market condition is unpredictable and timelines are getting harsh, the dynamics of the Indian packaging industry are also changing. Now one size no longer fits all.
<br><br>
Hybrid Intaglio Printing Framework or H.I.P. Framework comes to the rescue. 

                   </p>
                  
               </div>
            </div>
                <div class="row justify-content-center align-self-center padlrxs padtop50">
               <div class="col-md-12 col-lg-9 pl-md-0">
                   <img src="images/hip-framework.jpg" class="img img-fluid">
                    </div>
             </div>
                      <div class="row justify-content-center align-self-center padlrxs padtop60">
               <div class="col-md-12 col-lg-8 ">
                  <p class="lineheight40"> 
Chetan developed & perfected this framework to tackle the growing packaging demands in quick, efficient and cost-effective ways. It is a powerful and robust system that addresses the concerns of development costs, order quantities, time to market and value additions, through the innovative use of technologies.
<br><br>
It intertwined the advantages of various printing technologies and software to meet urgent demands, minimize development costs, maintain superior quality and bring never-seen-before ingenuity in print effects on shrink sleeves.

                   </p>
                  <div class="padtop50">
                     <a href="http://tauruspackaging.com/h-i-p-framework/" target="_blank"> <button type="submit" class="buttonlearn-more" value="" name="buttonlearn-more"><i class="flaticon-list" style="font-size: 23px;font-weight: bolder;"></i>&nbsp; LEARN MORE  &nbsp;<i class="flaticon-right-arrow" style=""></i></button></a>
                       <a href="book/HIP.pdf" target="_blank" class="mrleftm15 padtopxs30"> <button type="submit" class="buttonlearn-more" value="" name="buttonlearn-more"><i class="flaticon-pdf" style="font-size: 23px;font-weight: bolder;"></i>&nbsp; DOWNLOAD PDF  &nbsp;<i class="flaticon-download-arrow" style=""></i></button></a>
                   </div>
               </div>
            </div>
         </div>
      </section>
      <section id="" class="clearfix testbg">
         <div class="container padtop100 padbot100">
            <div class="row justify-content-center align-self-center padlrxs ">
               <div class="col-md-12 col-lg-4">
                   <div class="testimonialbox text-center">
                   <p class="fontw500">“Chetan and his team at Taurus used HIP framework to deliver 6000 sleeves with unbelievable ease.”</p>
                   <div class="padtop20"><img src="images/sindhubala.jpg"></div>
                       <p class="test-font15 fontw400 padtop05">Sindhubala (Cavin Care)</p>
                   </div>
                </div>
                 <div class="col-md-12 col-lg-4 padtopxs30 padtop30ipad">
                   <div class="testimonialbox text-center">
                   <p class="fontw500">“HIP framework is a great value of money. We got low volume shrink sleeves without any development cost. ”</p>
                   <div class="padtop20"><img src="images/jatin.jpg"></div>
                       <p class="test-font15 fontw400 padtop05">Jatin (Founder, Rudra Coffee Beans)</p>
                   </div>
                </div>
                 <div class="col-md-12 col-lg-4 padtopxs30 padtop30ipad">
                   <div class="testimonialbox text-center">
                   <p class="fontw500">“Raised the bar of Packaging Industry. Taurus Team has managed to deliver shrink sleeves at record speed. ”</p>
                   <div class="padtop20"><img src="images/grey-circle.jpg"></div>
                       <p class="test-font15 fontw400 padtop05">Tamal Ghosh (Dabur India Limited)</p>
                   </div>
                </div>
             </div>
          </div>
       </section>
         <section id="one-to-one" class="clearfix one-to-one-bg">
         <div class="container padtop80 padbot100">
            <div class="row justify-content-center align-self-center padlrxs25 ">
               <div class="col-md-12 col-lg-12 ">
                   <div class="row text-center">
                       <div class="col-md-12 col-lg-12 ">
                   <p class="colorw font25 fontw400">Tell your brand story better with innovative shrink sleeve designs.<br class="d-none d-sm-block">
Let the only expert in the room help you at every step.</p>
                       </div>
                   </div>
                   <div class="padtop80"></div>
                  <div class="row bgwht ">
                       <div class="col-md-12 col-lg-8 paddingleft">
                        <div>
                           <h5 class="">Book One-on-One Call</h5>
                           <div class="col-md-7 col-lg-5 padtop50 d-block d-sm-none dblockipad padleftxs0 padrightxs0">
                              <img src="images/one-to-one-bg2.jpg" class="img img-fluid d-none d-sm-block dnoneipad">
                                <img src="images/one-to-one-bg2-m.jpg" class="img img-fluid d-block d-sm-none dblockipad">
                           </div>
                           <p class="font22 padtop15 padtop30ipad">During this 20-min discovery call, Chetan would...</p>
                           <div>
                              <div class="row padtop40">
                                 <div class="col-md-1 col-2"><img src="images/right-icon2.png" class=""></div>
                                 <div class="col-md-11 col-10 padleftxs0 poitspad10 ">
                                     <p class=""><span class="fontw600">Resolve your most pressing issues</span> related to shrink sleeves</p>
                                 </div>
                              </div>
                              <div class="row padtop10">
                                 <div class="col-md-1 col-2"><img src="images/right-icon2.png" class=""></div>
                                 <div class="col-md-11 col-10 padleftxs0 poitspad10">
                                     <p class="">Share how next-gen tech can help you <span class="fontw600">leverage maximum benefits</span></p>
                                 </div>
                              </div>
                           
                              <div class="row padtop10">
                                 <div class="col-md-1 col-2"><img src="images/right-icon2.png" class=""></div>
                                 <div class="col-md-11 col-10 padleftxs0 poitspad10">
                                     <p class="">And, guide you <span class="fontw600">what options are best-fit</span> for your next project
                                    </p>
                                 </div>
                              </div>
                            
                              <div class="row">
                                 <div class="col-md-12 col-12">
                                    <p class="font18 lineheight35 padtop50">Due to packed schedule Chetan could only take a couple<br class="d-none d-sm-block "> Discovery Calls per week. Reserve your slot now!</p>
                                    
                                        <div class="padtop30">
                                               
                                       <a href="https://calendly.com/chetan-taurus/one-on-one" target="_blank"><button type="submit" class="form-submit3" value="" name="contact-submit1" id="contact-submit1"><img src="images/conversation-icon.png">&nbsp;  YES, PLEASE BOOK MY SLOT</button></a>
                                        </div>
                                   
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                    
                    
                  </div>
               </div>
            </div>
         </div>
      </section>
           <section id="testimonial3" class="clearfix">
         <div class="container padbot100 ">
            <div class="row justify-content-center align-self-center padlrxs25 ">
               <div class="col-md-12 col-lg-10 text-center">
                   <div class=" padtop10">
                       <img src="images/quote.png" class="testimg">
                           <div class="padtop10 font23 colorb"> “One discovery call with Chetan <span class="colorred">helped me save atleast 40% of overall cost</span>.<br class="d-none d-sm-block dnoneipad dnoneipadp">Chetan is a living encyclopedia when it comes to shrink sleeves printing.” </div>
                        </div>
                        <div class="">
                           <p class="testfont17 padtop25 fontw400">Deepak Agarwal (Founder, Auric)</p>
                        </div>
               </div>
            </div>
         </div>
      </section>
      <section id="stay-connected" class="clearfix bgnewf">
         <div class="container padtopxs50 padbot100">
            <div class="row justify-content-center align-self-center padlrxs25 ">
               <div class="col-md-12 col-lg-10">
                 <img src="images/also-like.png" class="alsolike d-none d-sm-block dnoneipad">
                  <div class="row">
                              
                     <div class="col-md-6 border-right colorph3 ">
           
                        <div class="padall30 linkred">
                                  
                           <p class="font23 fontw700 "><a href="http://tauruspackaging.com/" target="_blank">Visit Taurus Packaging <i class="flaticon-right-arrow redcircle" ></i></a></p>
                            <p class="font18 lineheight35 padtop15"><a href="http://tauruspackaging.com/" target="_blank" style="color: #414042;">Explore products, services & all the amazing works Chetan & his team has produced for clients.</a></p>
                        </div>
                     </div>
                    
                     <div class="col-md-6 colorph3 mrtop30xs">
                         <div class="padall30 linkred">
                           <p class="font23 fontw700 "><a href="https://www.linkedin.com/in/chetan-jain-593b118/" target="_blank">Connect on Linkedin<i class="flaticon-right-arrow redcircle" ></i></a></p>
                            <p class="font18 lineheight35 padtop15"><a href="https://www.linkedin.com/in/chetan-jain-593b118/" target="_blank" style="color: #414042;">Invaluable update, trends and innovations in packaging - find all on Chetan’s wall.</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
       <!-- //Stay Connected section -->
      <!-- #footer -->
      <footer class="footer">
         <section id="footer" class="footerbg">
            <div class="container footertb50 ">
               <div class="row justify-content-center align-items-center copyright">
                  <div class="col-md-12 col-lg-10 width-50-ipad padtop20xs text-center">
                     <img src="images/footer-logo.png" class="w60 footerLogo">
                     <div class="font15 color-lightblue padtop10 fontw500">M.Tech Structure, Construction Experts & Creater of CETS Framwork                     </div>
                     <div class="footerfont padtop40 padbot30 padtopxs20 padbotxs20">
                           <p><a href="#aboutsharad">about sharad</a>&nbsp; &nbsp; 
                              <a href="#helpyou">how sharad can help you?</a> &nbsp; &nbsp;
                              <a href="#sabiframework">about CETS framework</a> &nbsp; &nbsp; 
                              <a href="#casestudies">case studies</a> &nbsp; &nbsp;
                              <a href="#freebook">free book</a> 
                           </p>
                     </div>
                  </div>
                  <div class="col-md-13 col-lg-9">
                     <div class="border-bottomblue2"></div>
                        <div class="row padtop20 padbot20">
                           <div class="col-md-5 padleft50 padleftxs50">
                              <a href="tel:917827246203">
                              <div class="row">
                              <img src="images/red-call-icon.png">&nbsp;&nbsp;&nbsp;
                              <div class="font23s fontw600 text-uppercase" >schedule one-on-one call</div></div></a>
                           </div>
                           <div class="col-md-1 text-center d-none d-sm-block"><img src="images/blue-vr-line.jpg"></div>
                           <div class="col-md-6 padleftxs50">
                              <a href="mailto:projects@sanrachnasolutionsllp.com">
                              <div class="row">
                              <img src="images/red-email-icon.png">&nbsp;&nbsp;&nbsp;
                              <div class="font23s fontw600 text-uppercase">projects@sanrachnasolutionsllp.com</div>
                           </div></a>
                           </div>
                        </div>
                     <div class="border-bottomblue2 d-none d-sm-block"></div>
                  </div>
               </div>
            </div>
         </section>
         
         <section id="footer" class="footerbg2">
            <div class="container ">
               <div class="padtbfxs text-center">
                  <div class="row align-items-center copyright">
                     <div class="col-md-12 col-lg-4 text-lg-left textcxs padtopxs30">
                        <p class="">© 2024 SHARAD GUPTA      &nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;      <a href="#" data-fancybox="hello" data-src="#hello" href="javascript:;">Privacy Policy</a></p>
                     </div>

               
                     <div class="col-md-12 col-lg-4 text-lg-center padtopxs10">
                        <p class="">Follow SHARAD GUPTA on  &nbsp; <a href="https://www.linkedin.com/in/sharad-sanrachna/" target="_blank"><img src="images/linked-in.png"></a></p>
                     </div>
                     <div class="col-md-12 col-lg-4 text-lg-right textcxs padtopxs10">
                        <!-- <p class="">Crafted with love by <a href="https://getoverbooked.com/" target="_blank">Get Overbooked</a></p> -->
						<p class="">Connect with me: <a target="_blank" href="https://api.whatsapp.com/send?phone=917827246203">+91 78272-46203</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </footer>
      <!-- #footer -->

      <div id="hello" style="width:100%;max-width:600px;display: none; padding:40px 40px;">
         <h3>Privacy Policy</h3>
         <p class="padtop20">
            We are committed to protecting your privacy. We will only use the information that we collect about you lawfully. <br><br>
            The information we hold will be accurate and up to date. You can check the information that we hold about you by emailing us. If you find any inaccuracies we will delete or correct it promptly.<br><br> 
            The personal information which we hold will be held securely in accordance with our internal security policy and the law.
         </p>
      </div>
      <!-- end container -->
      <!-- end copyrights -->
      <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
      <!-- ALL JS FILES -->
      <script src="js/jquery-2.1.3.min.js"></script>
      <script src="js/all.js"></script>
      <script src="js/wow.js"></script>
      <!-- ALL PLUGINS -->
      <script src="js/custom.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/fancybox/jquery.fancybox.min.js"></script>
	  <script src="https://www.google.com/recaptcha/api.js"></script>
	  
		<script>
			function onSubmit(token) {
			let name = document.forms["contactForm"]["name"].value;
			let email = document.forms["contactForm"]["email"].value;
			let mnumber = document.forms["contactForm"]["mnumber"].value;
			  if(name == "" || email == "" || mnumber == "")
			  { 
				// alert("validation failed false");
				// returnToPreviousPage();
				return false;
			  }

			  // alert("validations passed");
			  document.getElementById("contactForm").submit();
			  return true;
			}
		</script>

      
      <script>
         $('.fancybox').fancybox();
      </script>
      
      <script>
         $(document).ready(function(){
         $("#ebook-submit").click(function(e){
         var err="";
         
         //alert("hello");
         
         var email = document.getElementById("email1").value;
         var email_a = email.indexOf("@");
         var email_d = email.indexOf(".");
         var emailpart = email.split("@");
         var double_email = email.indexOf("@@");         
         if($("#email1").val() == "" || $("#email1").val() == null){
         $("#email1-error").html("<i class='fa fa-exclamation-triangle'></i> Please enter email address");
         err="error";
         }
         else if(email_a == -1 || email_d == -1 && double_email != "@@")
         {
         $("#email1-error").html(" <i class='fa fa-exclamation-triangle'></i> Please enter right email");
         err="error";
         
         }
         else{
         $("#email1-error").html("");
         
         }
              if($("#name1").val() == "" || $("#name1").val() == null){
         $("#name1-error").html("<i class='fa fa-exclamation-triangle'></i> Please enter your name");
         err="error";
         }else{
         $("#name1-error").html("");
         }
           
         if(err != ""){
         return false;
         }
         });    
         });   
      </script>


      <script>
         $(document).ready(function(){
         $("#slot-submit").click(function(e){
         var err="";
         
         //alert("hello");
         
         var email = document.getElementById("email").value;
         var email_a = email.indexOf("@");
         var email_d = email.indexOf(".");
         var emailpart = email.split("@");
         var double_email = email.indexOf("@@");         
         if($("#email").val() == "" || $("#email").val() == null){
         $("#email-error").html("<i class='fa fa-exclamation-triangle'></i> Please enter email address");
         err="error";
         }
         else if(email_a == -1 || email_d == -1 && double_email != "@@")
         {
         $("#email-error").html(" <i class='fa fa-exclamation-triangle'></i> Please enter right email");
         err="error";
         
         }
         else{
         $("#email-error").html("");
         
         }
               if($("#name").val() == "" || $("#name").val() == null){
         $("#name-error").html("<i class='fa fa-exclamation-triangle'></i> Please enter your name");
         err="error";
         }else{
         $("#name-error").html("");
         }

          if($("#mnumber").val() == "" || $("#mnumber").val() == null){
         $("#mnumber-error").html("<i class='fa fa-exclamation-triangle'></i> Please enter your number");
         err="error";
         }else{
         $("#mnumber-error").html("");
         }
           
         if(err != ""){
         return false;
         }
         });    
         });   
      </script>
     
   </body>
</html>